NIVEAU_ALERTE_EMAIL=3
TARGET_TRAITEMENTS=batch
PRIORITE_POOL_RESSOURCE=3
# La retention est definie par defaut dans le common.properties
START|${BATCHpurge}/sh/hdfs.sh -Dapp.purge.hdfs.path={{app.{{app.table.raw.admission}}.hdfs.path}}
${BATCHpurge}/sh/hdfs.sh -Dapp.purge.hdfs.path={{app.{{app.table.raw.admission}}.hdfs.path}}         |${BATCHoutilsbdd}/sh/hive_msck_repair_table.sh -Dapp.table={{app.table.raw.admission}}                |CR1    |CR1    |CR1
${BATCHoutilsbdd}/sh/hive_msck_repair_table.sh -Dapp.table={{app.table.raw.admission}}               |${BATCHpurge}/sh/hdfs.sh -Dapp.purge.hdfs.path={{app.{{app.table.raw.admission}}.hdfs.path.failed}}   |CR1    |CR1    |CR1
${BATCHpurge}/sh/hdfs.sh -Dapp.purge.hdfs.path={{app.{{app.table.raw.admission}}.hdfs.path.failed}}  |CR0                                                                                                   |CR1    |CR1    |CR1
